spring.application.name=config
server.port=1113
# 服务器采用ssh 配置spring.cloud.config.server.git.uri=git@192.168.106.70:51fanbei/51fb_micro_config_repo.git
spring.cloud.config.server.git.uri=http://192.168.106.70/ald_eca/configrepo.git
spring.cloud.config.server.git.username=ecacode
spring.cloud.config.server.git.password=ecacode@123
spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.basedir=F:/renrenxinyongCodes/zzconfigrepo2
#配置文件在本地
#spring.profiles.active=native
#配置文件的目录
#spring.cloud.config.server.native.search-locations=file:F:/renrenxinyongCodes/configrepo

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 开启Config服务发现支持

spring.cloud.config.discovery.enabled=true
# 此处需要设置成Config Server在Eureka上注册的服务名
spring.cloud.config.discovery.service-id=config
#配置优雅停服
management.endpoints.web.exposure.include=shutdown
#优雅关机配置添加
management.endpoint.shutdown.enabled=true
#不需要验证
management.endpoints.shutdown.sensitive=false
